/* pages/desktop/desktop.wxss */

/*书桌样式  */

page {
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1),rgba(250, 250, 250, 1));
  background-attachment:fixed;
}

.container {
  display: block;
}

view {
  box-sizing: border-box;
}

.page-list {
  height: 100%;
  width: 100%;
  position: absolute;
}

.flex-body {
  display: flex;
  flex-direction: column;
}

.flex-body .book-scan {
  position: relative;
  font-size: 12px;
  padding: 140px 0px 20px 0px;
  color: #777;
  text-align: center;
}

.flex-body .book-scan .text-view {
  padding: 15px 0px 10px 0px;
  color: #999;
  font-size: 12px;
}

.flex-body .scan-icon {
  width: 80px;
  height: 70px;
}

.flex-body .info-view {
  text-align: center;
}

.flex-body .scan-info {
  width: 197px;
  height: 210px;
}

.user-count-info {
  padding: 40rpx 0 40rpx 0;
  text-align: center;
  font-size: 12px;
  color: #999;
}

.flex-body .book-desk {
  background-color: #d9bef7;
  font-size: 12pt;
  padding: 30% 0px 30% 0px;
  color: #777;
  text-align: center;
}

.book-add-area {
  position: fixed;
  top: 0px;
  left: 0px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 102rpx;
  /* background-color: #06c1ae; */
  background-color: #eee;
  z-index: 2;
}
.book-add-area::before{
  position: fixed;
  top: 51rpx;
  left: calc(50% - 51rpx);
  content: "";
  display: block;
  height: 1rpx;
  width: 102rpx;
  transform: rotate(90deg);
  background-color: #ccc;
}

.book-add-area .book-count,
.book-scan{
  width: 50%;
  height: 102rpx;
  color: #333;
  line-height: 102rpx;
  text-align: center;
}
.select{
  background-color: #ccc;
}

.book-add-area-visibility {
  height: 102rpx;
  text-align: center;
  padding: 20px 0pt 0pt 0pt;
  color: #999;
}


.app_desc {
  text-align: center;
  line-height: 28px;
  font-weight: 600;
  color: #06c1ae;
} 

/*书架为空的样式  */

.nobook_container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 340rpx;
}

.add_book {
  margin-top: 140rpx;
  width: 227rpx;
  height: 91rpx;
  font-size: 18px;
  color: #fff;
  line-height: 91rpx;
  text-align: center;
  background: url(https://luckyjoker.github.io/GitRepository/tingxie_img/add_green.png) 0 0 no-repeat;
  background-size: contain;
}

/**书籍列表**/

.book-list {
  padding: 12px 10px 10px 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  width: 100%;
  /* min-height: calc(100% - 40rpx); */
  
}
.bookWrap{
  /* min-height:calc(100% - 162rpx);  */
	position:relative;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  z-index: 1;
}

.book-list .item .item-delete {
  position: absolute;
  z-index: 1;
  width: 35px;
  height: 35px;
  margin-left: -10px;
  margin-top: -10px;
}

.book-list .item .item-delete image {
  width: 30px;
  height: 30px;
}

.book-list .item {
  width: 33.33%;
  text-align: center;
  padding: 10px;
}

.book-list .item-content {
  box-shadow: 0 0 5px 2px #eee;
  background-color: #fff;
}

.book-list .item .item-content .icon-view {
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.book-list .item .item-content .icon {
  width: 100%;
  height: 120px;
}

.book-list .item .text-view {
  font-size: 12px;
  line-height: 15px;
  padding: 10px 0px 0px 0px;
  color: #777;
}

.book-img {
  background-size: 100% auto;
}

/*输入文字  */
.get_character{
  margin: 122rpx 20rpx 20rpx 20rpx;
  padding: 15rpx 20rpx;
  width: calc(100% - 40rpx);
  height: 461rpx;
  background-color: #f5f5f7;
  border: 1rpx solid #ccc;
  box-sizing: border-box;
}
.get_character + button{
  width: calc(100% - 40rpx);
  height: 86rpx;
  background-color: #1ec7aa;
}