<!--pages/desktop/desktop.wxml-->

<view class="{{font}} {{desk_if_show}}">
  <!-- 有书籍时，主界面显示书架和扫码 -->
  <block>
    <scroll-view class="page-list" scroll-y="true" catchtap="hiddenDeleteBtn" enable-back-to-top="true">
      <!--扫码添加书籍-->
      <view class="book-add-area">
        <view class="book-count f-book-count {{selected[0]}}" catchtap="selectBook">
          <text class="f1">课本生字</text>
        </view>
         <view class="book-scan  {{selected[1]}}" catchtap="selectCustom"> 
          <text class="f1">输入文字</text>
        </view>
      </view>
      <view class="book-add-area-visibility" wx:if="{{selected[0]}}">正在刷新</view>

      <!--没有书籍时提示添加书籍  -->
      <view class="{{font}} nobook_container" wx:if="{{book.total_count === 0}}">
        <text class="app_desc f3">标准发音,自主学习\n全国1-6年级教材配套资源</text>
        <view class="add_book" catchtap="toSearchlist">添加书籍</view>
        <view class="user-count-info">全国已有{{now_personNum}}人添加</view>
      </view> 

      <!--列表页-->
      <view class="bookWrap" wx:if="{{selected[0]}}">
        <view class="book-list" wx:if="{{book.total_count > 0}}">
          <view class="item" wx:for="{{book.list}}" wx:key="id" bindlongtap="longTapBook" bindtap="toBookPage" data-book-id="{{item.id}}" data-book-index="{{index}}">
            <block wx:if="{{showDeleteBtn}}">
              <view class="item-delete" catchtap="deleteBook" data-book-id="{{item.id}}" data-book-index="{{index}}">
                <image src="/images/desktop/delete_btn.png" mode="widthFix"></image>
              </view>
            </block>
            
            <view class="item-content">
              <view class="icon-view" style="height:{{imgHeight}}px">
                <image class="icon" src="{{item.book_pic}}" mode="widthFix" style="padding:{{fixPadding}}px 0"></image>
              </view>
            </view>
            <view class="text-view f2">
              <text class="text">{{item.book_name}}</text>
            </view>
          </view>        
        </view>
      </view>
      <block wx:if="{{selected[1]}}">
       <view class="occupy_place"></view>
        <form>
          <textarea class="get_character" placeholder="请输入需要学习的汉字" bindinput="splitToArray"  />
          <button form-type="reset" catchtap="toWriting">确认</button>
        </form>
      </block>
    </scroll-view>
  </block>
  <!--输入文字  -->
</view>