/* write.wxss */
page{
  background-color: #1ec7aa;
}
.words-container{
  box-sizing: border-box;
  height: 124rpx;
  padding: 27rpx 0 0 30rpx;
  background-color: #1ec7aa;
  white-space: nowrap;
}
.words{
  box-sizing: border-box;
  display: inline-block;
  width: 66rpx;
  height: 66rpx;
  margin-right: 30rpx;
  line-height: 66rpx;
  text-align: center;
  font-size: 60rpx;
  color: #777;
  /* border: 2rpx solid #fff; */
}
.cur{
  border: 2rpx solid #fff;
}
.img-container{
  position: relative;
  box-sizing: border-box;
  height: 130rpx;
  padding: 20rpx 53rpx; 
  white-space: nowrap;
  background-color: #1ec7aa;
}
.bg{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 93rpx;
  background: url(http://imglf2.nosdn.127.net/img/TkRpUWhnbGQwcUs2bzQxYUtCL0JtZS8yMm4yMGVEZkt0U092dmxCbzlBVTNoT0VFek5uMzh3PT0.png?imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg);
  background-size: contain;
   z-index: 1; 
}
.word-img{
  position: relative;
  height: 93rpx;
  z-index: 2;
}
.canvas-container{
  position: relative;
  box-sizing: border-box;
  width: 300px;
  height: 300px;
  margin: 0 auto;
}
.canvas-bg{
  position: absolute;
  top: 0;
  width: 300px;
  height: 300px;
}
.canvas{
  position: absolute;
  top: 0;
  width: 300px;
  height: 300px;
}
.bottom{
  position: fixed;
  bottom: 0;
  left: 0;
}